# mentoring-matching

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
csv-parser/: build.gradle
csv-parser/src/main/java/akhandanyan/csv/: CsvParser.java  CsvProperty.java  Options.java
csv-parser/src/test/java/akhandanyan/csv/: CsvParserTest.java
csv-parser/src/test/resources/: test.csv
gradle/: profile_dev.gradle  profile_prod.gradle
src/main/java/mentoringmatching/app/: Application.java
src/main/java/mentoringmatching/app/aop/logging/: LoggingAspect.java
src/main/java/mentoringmatching/app/config/: AppConstants.java  CsvParserConfig.java  DateTimeFormatConfiguration.java  LiquibaseConfiguration.java  LoggingAspectConfiguration.java  SecurityConfiguration.java  SpringFoxConfig.java
src/main/java/mentoringmatching/app/config/util/: DefaultProfileUtil.java  SpringLiquibaseUtil.java
src/main/java/mentoringmatching/app/controller/: EmployeeController.java  MatcherConfigTemplateController.java  PredicateController.java
src/main/java/mentoringmatching/app/controller/error/: ExceptionTranslator.java  Problem.java
src/main/java/mentoringmatching/app/controller/vm/: PairMatchingConfig.java
src/main/java/mentoringmatching/app/domain/: Division.java  Employee.java  EmployeeMeta_.java
src/main/java/mentoringmatching/app/entity/: MatcherConfigTemplate.java
src/main/java/mentoringmatching/app/matcher/: BiPredicateMatcher.java  Config.java  EmptyMatcher.java  FieldPredicateMatcher.java  FixedScoreMatcher.java  Matcher.java  MatcherFactory.java
src/main/java/mentoringmatching/app/matcher/predicate/: DiffNumericPredicate.java  EqualsPredicate.java  GtPredicate.java  GtePredicate.java  LtPredicate.java  LtePredicate.java  NumericPredicate.java  OperationType.java  Predicate.java  PredicateFactory.java
src/main/java/mentoringmatching/app/pairing/: PairingHelper.java  PairingSet.java  ScoringResult.java
src/main/java/mentoringmatching/app/repository/: MatcherConfigTemplateRepository.java
src/main/java/mentoringmatching/app/service/: FileService.java  MatcherConfigTemplateService.java  PairingFacade.java
src/main/java/mentoringmatching/app/service/dto/: FileMeta.java  MatcherConfigTemplateDTO.java  PairingResultDTO.java
src/main/java/mentoringmatching/app/service/exception/: AppIllegalArgumentException.java  AppIllegalStateException.java
src/main/java/mentoringmatching/app/util/: FileUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/: master.xml
src/main/resources/db/changelog/: 0000_init_schema.xml
src/main/resources/db/data/: matcher_config_template.csv
src/test/java/mentoringmatching/app/: ApplicationTests.java
src/test/java/mentoringmatching/app/matcher/: MatcherTest.java
src/test/java/mentoringmatching/app/scorer/: PairingHelperTest.java
src/test/java/mentoringmatching/app/util/: EmployeeUtil.java
(+7 files in other folders)
